//colors {default}, {darkred}, {green}, {lightgreen}, {red}, {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {yellow}, {orange}, {bluegrey}, {lightblue}, {darkblue}, {grey2}, {orchid}, {lightred2}
//Languages "en" "ro" "ru" "sk" "sv" "th" "tr" "ua" "vi" "zho" "ar" "bg" "chi" "cze" "da" "de" "el" "es" "fi" "fr" "he" "hu" "it" "jp" "ko" "lt" "lv" "nl" "no" "pl" "pt" "pt_p"

"Phrases"
{
	"Chat_Prefix"
	{
		"en"		"{yellow}Tips {grey}| "
		"ru"			"{yellow}Советы {grey}| "
	}
	
	"Enable"
	{
		"en"		"Has been {green}Enabled"
		"ru"			"Был {green}Включено"
	}
	"Disable"
	{
		"en"		"Has been {darkred}Disabled"
		"ru"			"Был {darkred}Неполноценный"
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	"Welcome1"
	{
		"en"		" {darkred}================================="
	}
	"Welcome2"
	{
		"en"		" {grey}Welcome To {darkblue}Gold KingZ {grey}Server"
	}
	"Welcome3"
	{
		"en"		" {darkred}================================="
	}
	"Welcome4"
	{
		"en"		" {grey}type {lime}!help {grey}or {lime}!cmd {grey}to show commands"
	}
	"Welcome5"
	{
		
		"en"		" {darkred}================================="
	}
	"Welcome6"
	{
		"en"		" {grey}Please Follow Rules Type {lime}!rules"
	}
	"Welcome7"
	{
		"en"		" {darkred}================================="
	}
	"Welcome8"
	{
		"en"		" {darkred}================================="
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	"Website"
	{
		"en"		"Our Website Is : {lime}google.com"
		"ru"			"Наш сайт : {lime}google.com"
	}
	"Ip_Server"
	{
		"en"		"Server Ip Is : {lime}3.109.194.128:27015"
		"ru"			"IP-адрес сервера : {lime}3.109.194.128:27015"
	}
	"Discord"
	{
		"en"		"Our Discord Is : {lime}https://discord.io/Gold_KingZ"
		"ru"			"Наш раздор : {lime}https://discord.io/Gold_KingZ"
	}
	"SteamGroup"
	{
		"en"		"Our Steam Group Is : {lime}https://steamcommunity.com/groups/Gold_KingZ"
		"ru"			"Наша группа в Steam : {lime}https://steamcommunity.com/groups/Gold_KingZ"
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Add Tips Here Tip1/Tip2/Tip3 etc... and remember last tip number and add it sm_tips_lines//
	"Tip1"
	{
		"en"		"You can print server ip by {lime}!ip"
		"ru"			"Вы можете распечатать IP-адрес сервера с помощью {lime}!ip"
	}
	"Tip2"
	{
		"en"		"skins commands {lime}!ws {grey}- {lime}!knife {grey}- {lime}!gloves {grey}- {lime}!agents {grey}- {lime}!stickers"
		"ru"			"команды скинов {lime}!ws {grey}- {lime}!knife {grey}- {lime}!gloves {grey}- {lime}!agents {grey}- {lime}!stickers"
	}
	"Tip3"
	{
		"en"		"You can to toggle on/off tips messages type {lime}!tips {grey}or {lime}tip"
		"ru"			"Вы можете включить / выключить тип сообщений подсказок {lime}!tips {grey}или же {lime}tip"
	}
	"Tip4"
	{
		"en"		"Open all commands in this server by {lime}!cmd {grey}or {lime}!help"
		"ru"			"Откройте все команды на этом сервере, нажав {lime}!cmd {grey}или же {lime}!help"
	}
	"Tip5"
	{
		"en"		"You can join our discord by {lime}!discord"
		"ru"			"Вы можете присоединиться к нашему discord {lime}!discord"
	}
	"Tip6"
	{
		"en"		"You can join our steam group by {lime}!steam {grey}or {lime}!group"
		"ru"			"Вы можете присоединиться к нашей группе steam {lime}!steam {grey}или же {lime}!group"
	}
}