//colors {default}, {darkred}, {green}, {lightgreen}, {red}, {blue}, {olive}, {lime}, {lightred}, {purple}, {purple}, {yellow}, {orange}, {bluegrey}, {lightblue}, {darkblue}, {grey2}, {orchid}, {lightred2}
//Languages "en" "ro" "ru" "sk" "sv" "th" "tr" "ua" "vi" "zho" "ar" "bg" "chi" "cze" "da" "de" "el" "es" "fi" "fr" "he" "hu" "it" "jp" "ko" "lt" "lv" "nl" "no" "pl" "pt" "pt_p"

"Phrases"
{
	"Chat_Prefix"
	{
		"en"		"{green}Tips {grey}| "
		"ru"			"{green}Советы {grey}| "
	}
	
	"Enable"
	{
		"en"		"Has been {green}Enabled"
		"ru"			"Был {green}Включено"
	}
	"Disable"
	{
		"en"		"Has been {darkred}Disabled"
		"ru"			"Был {darkred}Неполноценный"
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	"Website"
	{
		"en"		"Our Website Is : {lime}google.com"
		"ru"			"Наш сайт : {lime}google.com"
	}
	"Ip_Server"
	{
		"en"		"Server Ip Is : {lime}3.109.194.128:27015"
		"ru"			"IP-адрес сервера : {lime}3.109.194.128:27015"
	}
	"Discord"
	{
		"en"		"Our Discord Is : {lime}https://discord.io/Gold_KingZ"
		"ru"			"Наш раздор : {lime}https://discord.io/Gold_KingZ"
	}
	"SteamGroup"
	{
		"en"		"Our Steam Group Is : {lime}https://steamcommunity.com/groups/Gold_KingZ"
		"ru"			"Наша группа в Steam : {lime}https://steamcommunity.com/groups/Gold_KingZ"
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Add Welcome Here Welcome1/Welcome2/Welcome3 etc... and remember last Welcome number and add it sm_tips_welcome_lines//
	"Welcome1"
	{
		"en"		" {darkred}||================================="
	}
	"Welcome2"
	{
		"en"		" {darkred}|| {grey}Welcome To {darkblue}Gold KingZ {grey}Server"
	}
	"Welcome3"
	{
		"en"		" {darkred}||================================="
	}
	"Welcome4"
	{
		"en"		" {darkred}|| {grey}Type {lime}!help {grey}to show commands"
	}
	"Welcome5"
	{
		
		"en"		" {darkred}||================================="
	}
	"Welcome6"
	{
		"en"		" {darkred}|| {grey}Please Leave {lime}!tips {grey}At {green}Enabled {grey}For More Tips"
	}
	"Welcome7"
	{
		"en"		" {darkred}||================================="
	}
	"Welcome8"
	{
		"en"		" {darkred}================================="
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Add Tips Here Tip1/Tip2/Tip3 etc... and remember last tip number and add it sm_tips_lines//
	"Tip1"
	{
		"en"		" {purple}You can print server ip by {lime}!ip"
		"ru"			" {purple}Вы можете распечатать IP-адрес сервера с помощью {lime}!ip"
	}
	"Tip2"
	{
		"en"		" {purple}Skins commands {lime}!ws {purple}- {lime}!knife {purple}- {lime}!gloves {purple}- {lime}!agents {purple}- {lime}!stickers"
		"ru"			" {purple}Команды скинов {lime}!ws {purple}- {lime}!knife {purple}- {lime}!gloves {purple}- {lime}!agents {purple}- {lime}!stickers"
	}
	"Tip3"
	{
		"en"		" {purple}You can to toggle on/off tips messages type {lime}!tips {purple}or {lime}tip"
		"ru"			" {purple}Вы можете включить / выключить тип сообщений подсказок {lime}!tips {purple}или же {lime}tip"
	}
	"Tip4"
	{
		"en"		" {purple}Open all commands in this server by {lime}!cmd {purple}or {lime}!help"
		"ru"			" {purple}Откройте все команды на этом сервере, нажав {lime}!cmd {purple}или же {lime}!help"
	}
	"Tip5"
	{
		"en"		" {purple}You can join our discord by {lime}!discord"
		"ru"			" {purple}Вы можете присоединиться к нашему discord {lime}!discord"
	}
	"Tip6"
	{
		"en"		" {purple}You can join our steam group by {lime}!steam {purple}or {lime}!group"
		"ru"			" {purple}Вы можете присоединиться к нашей группе steam {lime}!steam {purple}или же {lime}!group"
	}
}