//colors {default}, {darkred}, {green}, {lightgreen}, {red}, {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {yellow}, {orange}, {bluegrey}, {lightblue}, {darkblue}, {grey2}, {orchid}, {lightred2}
//Languages "en" "ro" "ru" "sk" "sv" "th" "tr" "ua" "vi" "zho" "ar" "bg" "chi" "cze" "da" "de" "el" "es" "fi" "fr" "he" "hu" "it" "jp" "ko" "lt" "lv" "nl" "no" "pl" "pt" "pt_p"

"Phrases"
{
	"Chat_Prefix"
	{
		"en"		"{yellow}Tips {grey}| "
		"ru"		"{yellow}Советы {grey}| "
		"pt"		"{yellow}Dicas {grey}| "
	}
	
	"Enable"
	{
		"en"		"Has been {green}Enabled"
		"ru"		"Был {green}Включено"
		"pt"		"Está {green}Ativada"
	}
	"Disable"
	{
		"en"		"Has been {darkred}Disabled"
		"ru"		"Был {darkred}Неполноценный"
		"pt"		"Está {darkred}Desativada"
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	"Website"
	{
		"en"		"Our Website Is : {lime}google.com"
		"ru"		"Наш сайт : {lime}google.com"
		"pt"		"Nosso site: {lime}google.com"
	}
	"Ip_Server"
	{
		"#format" "{1:s},{2:s}"
		"en"		"Server Ip Is : {lime}{1}{2}"
		"ru"		"IP-адрес сервера : {lime}{1}{2}"
		"pt"		"IP do servidor: {lime}{1}{2}"
	}
	"Discord"
	{
		"en"		"Our Discord Is : {lime}https://discord.io/Gold_KingZ"
		"ru"		"Наш раздор : {lime}https://discord.io/Gold_KingZ"
		"pt"		"Nosso Discord: {lime}https://discord.io/Gold_KingZ"
	}
	"SteamGroup"
	{
		"en"		"Our Steam Group Is : {lime}https://steamcommunity.com/groups/Gold_KingZ"
		"ru"		"Наша группа в Steam : {lime}https://steamcommunity.com/groups/Gold_KingZ"
		"pt"		"Nosso Grupo Steam: {lime}https://steamcommunity.com/groups/Gold_KingZ"
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Add Welcome Here Welcome1/Welcome2/Welcome3 etc... and remember last Welcome number and add it sm_tips_welcome_lines//
	"Welcome1"
	{
		"en"		" {darkred}================================="
	}
	"Welcome2"
	{
		"en"		" {grey}Welcome To {darkblue}Gold KingZ {grey}Server"
	}
	"Welcome3"
	{
		"en"		" {darkred}================================="
	}
	"Welcome4"
	{
		"en"		" {grey}type {lime}!help {grey}or {lime}!cmd {grey}to show commands"
	}
	"Welcome5"
	{
		
		"en"		" {darkred}================================="
	}
	"Welcome6"
	{
		"en"		" {grey}Please Follow Rules Type {lime}!rules"
	}
	"Welcome7"
	{
		"en"		" {darkred}================================="
	}
	"Welcome8"
	{
		"en"		" {darkred}================================="
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Add Tips Here Tip1/Tip2/Tip3 etc... and remember last tip number and add it sm_tips_lines//
	"Tip1"
	{
		"en"		"You can print server ip by {lime}!ip"
		"ru"		"Вы можете распечатать IP-адрес сервера с помощью {lime}!ip"
		"pt"		"Você pode ver o IP do servidor digitando {lime}!ip"
	}
	"Tip2"
	{
		"en"		"skins commands {lime}!ws {grey}- {lime}!knife {grey}- {lime}!gloves {grey}- {lime}!agents {grey}- {lime}!stickers"
		"ru"		"команды скинов {lime}!ws {grey}- {lime}!knife {grey}- {lime}!gloves {grey}- {lime}!agents {grey}- {lime}!stickers"
		"pt"		"Comandos pra skins: {lime}!ws {grey}- {lime}!knife {grey}- {lime}!gloves {grey}- {lime}!agents {grey}- {lime}!stickers"
	}
	"Tip3"
	{
		"en"		"You can to toggle on/off tips messages type {lime}!tips {grey}or {lime}!tip"
		"ru"		"Вы можете включить / выключить тип сообщений подсказок {lime}!tips {grey}или же {lime}!tip"
		"pt"		"Você pode ativar e desativar as dicas digitando {lime}!tips {grey}ou {lime}!tip"
	}
	"Tip4"
	{
		"en"		"Open all commands in this server by {lime}!cmd {grey}or {lime}!help"
		"ru"		"Откройте все команды на этом сервере, нажав {lime}!cmd {grey}или же {lime}!help"
		"pt"		"Saiba todos os comandos do servidor digitando {lime}!cmd {grey}ou {lime}!help"
	}
	"Tip5"
	{
		"en"		"You can join our discord by {lime}!discord"
		"ru"		"Вы можете присоединиться к нашему discord {lime}!discord"
		"pt"		"Você pode entrar no nosso Discord digitando {lime}!discord"
	}
	"Tip6"
	{
		"en"		"You can join our steam group by {lime}!steam {grey}or {lime}!group"
		"ru"		"Вы можете присоединиться к нашей группе steam {lime}!steam {grey}или же {lime}!group"
		"pt"		"Você pode entrar no nosso Grupo Steam digitando {lime}!steam {grey}ou {lime}!group"
	}
}
